server {
    listen 80;
    server_name 0.0.0.0;

    client_max_body_size 50m;

    location /static {
        alias /data/static;
    }

    location /media {
        internal;
        alias /data/media;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://materinfo:8000;
        include /MaterInfo/uwsgi_params;
    }
}
